<!doctype html>
<html lang="zh" data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap"
      data-tag="font" />
    <title>员工登录</title>
    <style>
      :root {
        --pico-font-family: Noto Serif SC;
      }
      .page-container {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #E4E9F7;
      }
      .page-container1 {
        display: flex;
        align-self: center;
        align-items: center;
        flex-direction: column;
        background-color: #E4E9F7;
      }
      .form {
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="page-container1">
        <h1 style="margin-bottom: 4%;">员工登录</h1>
        <form class="form" method="post">
          <input
            type="text"
            name="username"
            placeholder="Username"
            autoComplete="username"
            required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            autoComplete="current-password"
            required />
          <button type="submit">
            登录
          </button>
        </form>
      </div>
    </div>
  </body>
</html>